# TaskManager

./: README.md
TaskManager/: TaskManager.sln
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/Contracts/Requests/: CreateTesksRequest.cs  UpdateTasksRequest.cs
TaskManager/TaskManager.Application/Contracts/Responses/: CreateTasksResponses.cs  TasksResponses.cs
TaskManager/TaskManager.Application/DependencyInjection/: ApplicationServiceCollection.cs
TaskManager/TaskManager.Application/Interfaces/Repositories/: ITasksRepository.cs
TaskManager/TaskManager.Application/Interfaces/Services/: IServices.cs  ITasksServices.cs
TaskManager/TaskManager.Application/Mappings/: TasksMappings.cs
TaskManager/TaskManager.Application/Services/: TasksServices.cs
TaskManager/TaskManager.Application/Validations/: TasksValidations.cs
TaskManager/TaskManager.Domain/Exception/: NotFoundException.cs
TaskManager/TaskManager.Domain/Model/: Class1.cs  OneDoing.cs  Task.cs  Tasks.cs
TaskManager/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager/TaskManager.Infrastructure/Persistence/Configuration/: TasksConfiguration.cs
TaskManager/TaskManager.Infrastructure/Persistence/DbContexts/: TaskContext.cs
TaskManager/TaskManager.Infrastructure/Repositories/: TasksRepository.cs
